body {
  font-family: 'Mulish', sans-serif;
  box-sizing: content-box;
}
.app {
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
  filter: drop-shadow(0px 25px 25px rgb(167, 167, 167));
  max-width: 350px;
  background-color: #cdfcb1;
}

.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.error {
  color: #ff4500;
}

.name {
 color: #ff4500; 
}

.mesaj {
  display: block;
}

.square {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  filter: drop-shadow(0px 10px 10px rgb(167, 167, 167));
  border-radius: 10px;
}

.square button{
  padding: 1rem;
  cursor: pointer;
  font-size: 3rem;
  background-color: transparent;
  border:none;
}

.square button:hover{
  border: 1px solid;
  border-radius: 10px;
}


.controls{
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
}


.elements {
  max-width: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.loader {
  background-color: #fff;
}